# tracknme-mobile-jr-challenge

./: README.md
app/: build.gradle
app/src/androidTest/java/com/developer/allef/desafiotracknme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/developer/allef/desafiotracknme/: MenuActivity.java
app/src/main/java/com/developer/allef/desafiotracknme/Helper/: Preferencias.java
app/src/main/java/com/developer/allef/desafiotracknme/InterfaceMVP/: MapInterface.java
app/src/main/java/com/developer/allef/desafiotracknme/InterfaceRequest/: LocaisInterface.java
app/src/main/java/com/developer/allef/desafiotracknme/Model/: locais.java
app/src/main/java/com/developer/allef/desafiotracknme/Presenter/: MapPresenter.java
app/src/main/java/com/developer/allef/desafiotracknme/View/: MapActivity.java  MenuActivity.java
app/src/main/res/layout/: activity_map.xml  activity_menu.xml  content_map.xml  requestdata_activity.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/developer/allef/desafiotracknme/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
