apply plugin: 'com.android.application'

repositories {
    maven { url "https://jitpack.io" }
    maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local/' }
    mavenCentral()
}

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.developer.allef.desafiotracknme"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-vector-drawable:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.google.android.gms:play-services-maps:11.0.0'
    compile 'com.google.android.gms:play-services-location:11.0.0'
    compile 'com.github.satyan:sugar:1.5'
    compile 'com.android.support:cardview-v7:26.+'
    compile 'com.github.jaouan:revealator:1.2.1'
    compile 'com.akexorcist:googledirectionlibrary:1.0.5'
    compile 'com.github.hotchemi:permissionsdispatcher:2.3.1'
    annotationProcessor "com.github.hotchemi:permissionsdispatcher-processor:2.3.1"

}
